# ufop-spring-boot-starter

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/qiwenshare/ufo/: UFOConfig.java
src/main/java/com/qiwenshare/ufo/autoconfiguration/: UFOAutoConfiguration.java  UFOProperties.java
src/main/java/com/qiwenshare/ufo/config/: AliyunConfig.java
src/main/java/com/qiwenshare/ufo/domain/: AliyunOSS.java  ThumbImage.java
src/main/java/com/qiwenshare/ufo/exception/: DeleteException.java  DownloadException.java  ReadException.java  UploadException.java  WriteException.java
src/main/java/com/qiwenshare/ufo/factory/: StorageTypeEnum.java  UFOFactory.java
src/main/java/com/qiwenshare/ufo/operation/delete/: Deleter.java
src/main/java/com/qiwenshare/ufo/operation/delete/domain/: DeleteFile.java
src/main/java/com/qiwenshare/ufo/operation/delete/product/: AliyunOSSDeleter.java  FastDFSDeleter.java  LocalStorageDeleter.java
src/main/java/com/qiwenshare/ufo/operation/download/: Downloader.java
src/main/java/com/qiwenshare/ufo/operation/download/domain/: DownloadFile.java
src/main/java/com/qiwenshare/ufo/operation/download/product/: AliyunOSSDownloader.java  FastDFSDownloader.java  LocalStorageDownloader.java
src/main/java/com/qiwenshare/ufo/operation/preview/: Previewer.java
src/main/java/com/qiwenshare/ufo/operation/preview/domain/: PreviewFile.java
src/main/java/com/qiwenshare/ufo/operation/preview/product/: AliyunOSSPreviewer.java  FastDFSPreviewer.java  LocalStoragePreviewer.java
src/main/java/com/qiwenshare/ufo/operation/read/: Reader.java
src/main/java/com/qiwenshare/ufo/operation/read/domain/: ReadFile.java
src/main/java/com/qiwenshare/ufo/operation/read/product/: AliyunOSSReader.java  FastDFSReader.java  LocalStorageReader.java
src/main/java/com/qiwenshare/ufo/operation/rename/: Renamer.java
src/main/java/com/qiwenshare/ufo/operation/rename/domain/: RenameFile.java
src/main/java/com/qiwenshare/ufo/operation/rename/product/: AliyunOSSRenamer.java
src/main/java/com/qiwenshare/ufo/operation/upload/: Uploader.java
src/main/java/com/qiwenshare/ufo/operation/upload/domain/: UploadFile.java
src/main/java/com/qiwenshare/ufo/operation/upload/product/: AliyunOSSUploader.java  FastDFSUploader.java  LocalStorageUploader.java
src/main/java/com/qiwenshare/ufo/operation/write/: Writer.java
src/main/java/com/qiwenshare/ufo/operation/write/domain/: WriteFile.java
src/main/java/com/qiwenshare/ufo/operation/write/product/: AliyunOSSWriter.java  FastDFSWriter.java  LocalStorageWriter.java
src/main/java/com/qiwenshare/ufo/service/: UFOService.java
src/main/java/com/qiwenshare/ufo/util/: PathUtil.java  ReadFileUtils.java  RedisUtil.java  Wmf2Png.java  Word2Html.java  WordExcelToHtml.java
src/main/java/com/qiwenshare/ufo/util/concurrent/locks/: RedisLock.java
src/main/java/com/qiwenshare/ufo/util/office/: ExcelUtil.java  PPTUtil.java  WordUtil.java
src/main/java/com/qiwenshare/ufop/autoconfiguration/: UFOPAutoConfiguration.java  UFOPProperties.java
src/main/java/com/qiwenshare/ufop/config/: AliyunConfig.java  MinioConfig.java  QiniuyunConfig.java
src/main/java/com/qiwenshare/ufop/constant/: FilePermissionEnum.java  StorageTypeEnum.java  UFOPConstant.java  UploadFileStatusEnum.java
src/main/java/com/qiwenshare/ufop/domain/: AliyunOSS.java  QiniuyunKodo.java  ThumbImage.java
src/main/java/com/qiwenshare/ufop/exception/: CopyException.java  DeleteException.java  DownloadException.java  OperationException.java  ReadException.java  UFOPException.java  UploadException.java  WriteException.java
src/main/java/com/qiwenshare/ufop/exception/operation/: CopyException.java  DeleteException.java  DownloadException.java  PreviewException.java  ReadException.java  UploadException.java  WriteException.java
src/main/java/com/qiwenshare/ufop/factory/: StorageTypeEnum.java  UFOPFactory.java
src/main/java/com/qiwenshare/ufop/io/: UFOPFile.java
src/main/java/com/qiwenshare/ufop/operation/copy/: Copier.java
src/main/java/com/qiwenshare/ufop/operation/copy/domain/: CopyFile.java
src/main/java/com/qiwenshare/ufop/operation/copy/product/: AliyunOSSCopier.java  FastDFSCopier.java  LocalStorageCopier.java  MinioCopier.java  QiniuyunKodoCopier.java
src/main/java/com/qiwenshare/ufop/operation/delete/: Deleter.java
src/main/java/com/qiwenshare/ufop/operation/delete/domain/: DeleteFile.java
src/main/java/com/qiwenshare/ufop/operation/delete/product/: AliyunOSSDeleter.java  FastDFSDeleter.java  LocalStorageDeleter.java  MinioDeleter.java  QiniuyunKodoDeleter.java
src/main/java/com/qiwenshare/ufop/operation/download/: Downloader.java
src/main/java/com/qiwenshare/ufop/operation/download/domain/: DownloadFile.java  Range.java
src/main/java/com/qiwenshare/ufop/operation/download/product/: AliyunOSSDownloader.java  FastDFSDownloader.java  LocalStorageDownloader.java  MinioDownloader.java  QiniuyunKodoDownloader.java
src/main/java/com/qiwenshare/ufop/operation/preview/: Previewer.java
src/main/java/com/qiwenshare/ufop/operation/preview/domain/: PreviewFile.java
src/main/java/com/qiwenshare/ufop/operation/preview/product/: AliyunOSSPreviewer.java  FastDFSPreviewer.java  LocalStoragePreviewer.java  MinioPreviewer.java  QiniuyunKodoPreviewer.java
src/main/java/com/qiwenshare/ufop/operation/read/: Reader.java
src/main/java/com/qiwenshare/ufop/operation/read/domain/: ReadFile.java
src/main/java/com/qiwenshare/ufop/operation/read/product/: AliyunOSSReader.java  FastDFSReader.java  LocalStorageReader.java  MinioReader.java  QiniuyunKodoReader.java
src/main/java/com/qiwenshare/ufop/operation/rename/: Renamer.java
src/main/java/com/qiwenshare/ufop/operation/upload/: Uploader.java
src/main/java/com/qiwenshare/ufop/operation/write/: Writer.java
src/main/java/com/qiwenshare/ufop/util/: AliyunUtils.java  CharsetUtils.java  FileUtil.java  IOUtils.java  PathUtil.java  QiniuyunUtils.java  ReadFileUtils.java  RedisUtil.java  UFOPUtils.java
src/main/java/com/qiwenshare/ufop/util/office/: ExcelUtil.java  PPTUtil.java  WordUtil.java
(+20 files in other folders)
